Author: Suren Hakobyan

File: uta-s-92
Time slots: 30
Number of courses: 622

Training (capacity = (int) 0.139 * 622 = 86)
No. of slots | shift | iteration index | clash-free timeslot indices (from 0 to 29)
29             30      1                 [1-29]
28             15      14                [1-14, 16-29]
28             5       29                [1-24, 26-29]
24             35      64                [1-4, 6-9, 11-14, 16-19, 21-24, 26-29] (only the first one is used)

File: sta-f-83
Time slots: 13
Number of courses: 139

Training (capacity = (int) 0.139 * 139 = 19)
No. of slots | shift | iteration index | clash-free timeslot indices (from 0 to 12)
13             13      1                 [0-12]
13             1       12                [0-12] (only the first 6 are used)